<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector('body');

      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      h1.className = 'title';
      body.appendChild(h1);

      let mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      body.appendChild(mainContent);

      let centerContent = document.createElement('section');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);

      let text = document.createElement('p');
      text.innerText = "A estrutura HTML desse site está sendo feita completamente pelo JavaScript, é uma forma de criar páginas que eu nunca tinha visto antes, será muito útil pra mim no futuro para criar páginas dinâmicas."
      centerContent.appendChild(text);

      let leftContent = document.createElement('section');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent);

      let rightContent = document.createElement('section');
      rightContent.className = 'right-content';
      mainContent.appendChild(rightContent);

      let smallImage = document.createElement('img');
      smallImage.setAttribute('src', 'https://picsum.photos/200');
      smallImage.className = "small-image";
      leftContent.appendChild(smallImage);

      let list = document.createElement('ul');
      list.innerHTML = '<li>Um</li><li>Dois</li><li>Três</li><li>Quatro</li><li>Cinco</li><li>Seis</li><li>Sete</li><li>Oito</li><li>Nove</li><li>Dez</li>';
      rightContent.appendChild(list);

      for (let i = 0; i < 3; i += 1) {
        let subTitle = document.createElement('h3');
        subTitle.className = 'description';
        
        mainContent.appendChild(subTitle);
      }

      mainContent.removeChild(leftContent);

      rightContent.style.marginRight = 'auto';

      centerContent.parentElement.style.backgroundColor = 'green';

      let itemList = document.querySelectorAll('ul li');
      list.removeChild(itemList[9]);
      list.removeChild(itemList[8]);
    </script>
  </body>
</html>